# executable-image-parsers

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/com/runemate/assembly/: Capstone.java
src/main/java/com/runemate/assembly/parsers/: ExecutableFile.java
src/main/java/com/runemate/assembly/parsers/common/: ByteStream.java  Function.java
src/main/java/com/runemate/assembly/parsers/elf/: Elf.java
src/main/java/com/runemate/assembly/parsers/exceptions/: MalformedExecutableFile.java  UnsupportedExecutableFormat.java
src/main/java/com/runemate/assembly/parsers/macho/: MachO.java
src/main/java/com/runemate/assembly/parsers/pe32/: PE32.java  PEByteStream.java
src/main/java/com/runemate/assembly/parsers/pe32/enums/: DLLCharacteristic.java  Format.java  MachineType.java  SectionFlags.java  Subsystem.java
src/main/java/com/runemate/assembly/parsers/pe32/headers/: COFFHeader.java  OptionalHeader.java  SectionHeader.java
src/main/java/com/runemate/assembly/parsers/pe32/idata/: HintNameTableEntry.java  ImportDirectoryEntry.java  ImportDirectoryTable.java  ImportInformation.java  ImportLookupTable.java  ImportLookupTableEntry.java
src/main/java/com/runemate/assembly/parsers/pe32/types/: ImageDataDirectory.java  SectionTable.java
src/test/java/com/runemate/assembly/parsers/pe32/: PE32Test.java
